				 <<>
				 ><<		
				  >
                                 | | 
                 ----------------| |
               /                    \                     
              /                      \
             /                        \
            /                          \
           /----------------------------\
            |   _____          _____   |
            |  |     |        |     |  |
            |  |_____|        |_____|  |
            |                          |
            |                          |
            |         _______          |
            |         |     |          |      
            |         |.    |          |
            |         |     |          |                            |
            ----------------------------
┈┈┈╲┈┈┈┈╱----------------------┈┏━╮ ╭━ ┓-----------------------┈┈╭━╱▔▔▔╲━╮┈┈┈------------------------------------------
┈┈┈╱▔▔ ╲---------------------┈┃┏┗ ┛ ┓┃-----------------------┈ ╰╱╭▅╮ ╭▅╮╲╯┈┈┈-------------------------------------------
┈┈┃┈▇┈┈▇┈┃--Hello There-------┈╰┓▋▋---Nuff------------------┈┈▏╰┈▅▅┈╯|┈┈┈┈-------------------------------------------
╭╮┣━━━━━━┫╭╮--------------------╭━┻╮╲┗━━━━╮╭╮┈----------------┈┈┈╲┈ ╰━━╯┈ ╱┈┈┈------------------------------------------------
┃┃┃┈┈┈┈┈┈┃┃┃--------------------┃▎▎┃╲╲╲╲╲╲┣━╯┈--------------┈┈┈╱╱▔╲  ╱▔╲╲┈┈┈┈-------------------------------------------
╰╯┃┈┈┈┈┈┈┃╰╯--------------------╰━┳┻▅╯╲╲╲╲┃┈┈┈---------------┈╭━╮▔▏┊┊▕▔ ╭━╮┈-------------------------------------------
┈┈╰┓┏━━┓┏╯----------------------┈┈╰━┳┓┏┳┓┏╯┈┈┈----------------┈┃┊┣▔╲ ┊┊╱▔ ┫┊┃┈┈-------------------------------------------
┈┈┈╰╯┈┈╰╯-----------------------┈┈┈┈┗┻┛┗┻┛┈┈┈┈---------------┈ ╰━━━━  ╲╱  ━━━━╯┈-------------------------------------------
